:root {
  --BOX-SHADOW-HEADER: 0 3px 10px 2px rgb(158, 150, 150);
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
}

.grid-layout {
  display: grid;
  height: 100vh;
  grid-template-columns: 25% 75%;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
  gap: 1px;
}

iframe {
  word-wrap: wrap;
}

.floating-action-btn {
  color: var(--COLOR-PRIMARY);
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  font-size: 3rem;
  display: flex;
  align-items: center;
  border-radius: 50%;
}

/******will do it later*****/
/* 
@media only screen and (max-width: 800px) {
  html {
    font-size: 50%;
  }

  .aside {
    display: none;
  }

  .grid-layout {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header header header header"
      "main main main main";
    gap: 1px;
  }

  .header {
    grid-area: header;
  }

  .main {
    grid-area: main;
  }
} */
